# phaseFour_moduleFour_homework

./: pom.xml
src/main/java/com/xcl/: Bootstrap.java
src/main/java/com/xcl/config/: AliyunConfig.java
src/main/java/com/xcl/controller/: UploadController.java
src/main/java/com/xcl/pojo/: UploadResult.java
src/main/java/com/xcl/service/: FileUploadService.java
src/main/resources/: application.properties
