aliyun.endpoint=http://oss-cn-beijing.aliyuncs.com
aliyun.accessKeyId=LTAI4GBdHFzPGD2Bycev55Jv
aliyun.accessKeySecret=mAXEKA0lJ5pHenzOkyUKNQh5b5U41m
aliyun.bucketName=weiyi33
aliyun.urlPrefix=https://weiyi33.oss-cn-beijing.aliyuncs.com/
